* Rooms can be public or private
* New route RoomsController#invite used to request a password to join a room or to allow anonymous users to join.
* Room's "meeting_id" attribute renamed to "meetingid".
* A room can have it's meetingid randomly generated for each "send_create" call if randomize_meetingid is set.
* New attributes for rooms: logout_url, dial_number, voice_bridge and max_participant.

== 0.0.2

* New "fetch" and "send" methods in BigbluebuttonRooms to fetch info about meetings from BBB and store in the model.
* New class BigbluebuttonAttendee to store attendee information returned by BBB in get_meeting_info.
* New class BigbluebuttonMeeting to store meeting information returned by BBB in get_meetings.

== 0.0.1

* First version
* DB models for BigBlueButton servers and rooms
* Controller to access servers and rooms
* rooms_controller interacts with a BBB server using bigbluebutton-api-ruby
