= BigBlueButton on Rails

BigBlueButton (http://bigbluebutton.org) for Ruby on Rails 3.

== Install

This project is not available as a gem yet.
You can use it from git, adding this line to your Gemfile:

  gem 'bigbluebutton_rails', :git => git://github.com/mconf/bigbluebutton_rails.git

Or you have to clone the repository and build yourself the gem file.

  git clone git://github.com/mconf/bigbluebutton_rails.git

Building the gem:

  cd bigbluebutton_rails
  gem build bigbluebutton_rails.gemspec

Use it in your rails app (in your Gemfile):

  gem 'bigbluebutton_rails', :path => "../path/to/bigbluebutton_rails/"

Then use the install generator to create the files in your app:

  rails generate bigbluebutton_rails:install

== Development

Install the dependencies:

  bundle update

Prepare the rails_app used for tests:

  rake setup:rails_app

Run the tests:

  rake spec