TODO:
* Pre-upload of slides
* 'userID' argument in 'join' and in the respone of 'getMeetingInfo'.
* 'createTime' argument in 'join' and in the response of 'create'.
* New return values (e.g). 'createTime'.
* We don't need to randomize the meeting_id anymore (to confirm)
* Options 'redirectClient' and 'clientURL' on 'create'
* Options 'configToken' and 'avatarURL' on 'join'
* 'getDefaultConfigXML' and 'setConfigXML'. They are already used when a user joins a meeting,
  to set the custom options configured in the target room. But these API methods cannot be called
  individually yet.

See:
* https://code.google.com/p/bigbluebutton/wiki/API#Updates_to_API_in_BigBlueButton_0.81
* http://code.google.com/p/bigbluebutton/wiki/API#Version_0.80
* http://groups.google.com/group/bigbluebutton-dev/browse_thread/thread/c214cbe9bdb2268a?pli=1
